<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_newSpot"
        android:icon="@drawable/ic_add_location"
        android:title="New Spot" />

        <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

</menu>