<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.univ_amu.localizcci.ui.MainActivity"/>
        <variable
            name="model"
            type="com.univ_amu.localizcci.viewmodels.CategoryListViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:onClick="@{model::onSearch}"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             android:layout_margin="16dp"
             app:srcCompat="@drawable/ic_search" /> -->

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/buttonFormulaire"
             android:onClick="@{model::onAdd}"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="top|start"
             app:srcCompat="@drawable/ic_add_location" />

        <!-- <androidx.appcompat.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorAccent"
             android:minHeight="?attr/actionBarSize"
             android:id="@+id/toolbar"/> -->

        <!--<Button
            android:text="Second Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.OnShaow(temp)}"
            android:id="@+id/button" /> -->



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation"/>
            <!--app:onNavigationItemSelected="@{viewmodel::onNavigationClick}"/> -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>