<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="spot"
            type="com.univ_amu.localizcci.data.Spot" />
    </data>
    <merge>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:paddingTop="3dp"
            android:background="@android:color/holo_orange_light"
            android:padding="15dp" >

            <TextView
                android:text="@{spot.name}"
                android:id="@+id/Title_name"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                />


            <TextView
                android:text="@{spot.date.toString()}"
                android:id="@+id/date"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:layout_below="@+id/Title_name"
                android:layout_weight = "1"
                android:paddingLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:text="@{spot.gps}"
                android:id="@+id/gps"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/date"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                />


            <TextView
                android:text="@{spot.descriptionSpot}"
                android:id="@+id/Spot_description"
                android:layout_below="@+id/gps"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/Spot_description"
                android:layout_weight="0.11"
                android:scaleType="fitCenter"
                android:urlLoad="@{spot.urlImage}" />

                />

        </RelativeLayout>

    </merge>
</layout>